{
  "pages": [
    "pages/index/index",
    
    "pages/shopcar/shopcar",
    
    
    "pages/xf/xf",
    "pages/active_review/active_review",
    "pages/course_detail/course_detail",
    "pages/user/user",
    "pages/order_kc/order_kc",
    "pages/video_/video_",
    "pages/test_card/test_card",
    "pages/test_type/test_type",
    "pages/search/search",
    "pages/book_detail/book_detail",
    "pages/chk_teacher/chk_teacher",
    "pages/message_list/message_list",
    "pages/message_detail/message_detail",
    "pages/fxs_center/fxs_center",
    "pages/order_fx/order_fx",
    "pages/my_account/my_account",
    "pages/my_group/my_group",
    "pages/other_index/other_index",
    "pages/order_book/order_book",
    "pages/sing/sing",
    "pages/fx_code/fx_code",
    "pages/apply_dis/apply_dis",
    "pages/sel_address/sel_address",
    "pages/information/information",
    "pages/editor_address/editor_address",
    "pages/add_address/add_address",
    "pages/address_list/address_list",
    "pages/contract/contract",
    "pages/introduce/introduce",
    "pages/my_collect/my_collect",
    "pages/order_active/order_active",
    "pages/kc_record_detail/kc_record_detail",
    "pages/kc_record/kc_record",
    "pages/yx_detail/yx_detail",
    "pages/tui/tui",
    "pages/order_detail/order_detail",
    "pages/my_pan/my_pan",
    "pages/loo_code/loo_code",
    "pages/work_submit/work_submit",
    "pages/work_list/work_list",
    "pages/work/work",
    "pages/journal_tx/journal_tx",
    "pages/active_review_detail/active_review_detail",
    "pages/sha_detail/sha_detail",
    "pages/evaluate/evaluate",
    "pages/annotation/annotation",
    "pages/about_us/about_us",
    "pages/journal/journal",
    "pages/journal_detail/journal_detail",
    "pages/table_enroll/table_enroll",
    "pages/active_enroll/active_enroll",
    "pages/personal_data/personal_data",
    "pages/order_table/order_table",
    "pages/active_detail/active_detail",
    "pages/table_detail/table_detail",
    "pages/result/result",
    "pages/question/question",
    "pages/history/history",
    "pages/result_card/result_card",
    "pages/pc_rule/pc_rule",
    "pages/result_list/result_list",
    "pages/get_record/get_record",
    "pages/get_now/get_now",
    "pages/personal_data_tx/personal_data_tx",
    "pages/info/info",
    "pages/table_car/table_car",
    "pages/car/order_table"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}